
      .ol-dragbox {
        background-color: rgba(255,255,255,0.4);
        border-color: rgba(100,150,0,1);
      }
      .fullscreen:-moz-full-screen {
        height: 100%;
      }
      .fullscreen:-webkit-full-screen {
        height: 100%;
      }
      .fullscreen:-ms-fullscreen {
        height: 100%;
      }

      .fullscreen:fullscreen {
        height: 100%;
      }

      .fullscreen {
        margin-bottom: 100px;
        width: 100%;
        height: 600px;
      }

      .ol-rotate {
        top: 3em;
      }
      .map {
        width: 60%;
        height: 100%;
        float: left;
      }
      .sidepanel {
        /*background: #1F6B75;*/
        background-image: url(../recursos/imagenes/fondo1.jpg);
        width: 40%;
        height: 100%;
        float: left;
      }

      .sidepanel-title {
        width: 100%;
        font-size: 6xem;
        color: #ffffff;
        display: block;
        text-align: center;
      }
      .check{
        width: 20%;
        color: white;
      }