<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>jquery.awesomeCloud Demo</title>
		<meta name="description" content="A Word Cloud plugin for jQuery.">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="jquery.awesomeCloud-0.2.min.js"></script>
		<style type="text/css">
			.wordcloud {
				border: 1px solid #036;
				height: 7in;
				margin: 0.5in auto;
				padding: 0;
				page-break-after: always;
				page-break-inside: avoid;
				width: 7in;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>IndyArmy Network, Inc.</h1>
			<h2>jquery.awesomeCloud</h2>
		</header>
		<div role="main">
			<p>Square, automatic scaling, print-ready, randomized word order</p>
			<div id="wordcloud1" class="wordcloud">
				<span data-weight="9">quisqu</span><span data-weight="27">egesta</span><span data-weight="38">puru</span><span data-weight="43">risu</span><span data-weight="20">ultrici</span><span data-weight="19">sodal</span><span data-weight="26">matti</span><span data-weight="31">ornar</span><span data-weight="16">dignissim</span><span data-weight="27">lacu</span><span data-weight="18">ultric</span><span data-weight="16">elementum</span><span data-weight="31">lacinia</span><span data-weight="65">amet</span><span data-weight="37">nisl</span><span data-weight="35">tincidunt</span><span data-weight="30">magna</span><span data-weight="40">lorem</span><span data-weight="29">auctor</span><span data-weight="20">viverra</span><span data-weight="19">fermentum</span><span data-weight="55">nulla</span><span data-weight="36">enim</span><span data-weight="12">conval</span><span data-weight="25">tempu</span><span data-weight="29">justo</span><span data-weight="35">feli</span><span data-weight="25">faucibu</span><span data-weight="33">cursu</span><span data-weight="90"><a href="http://google.com">google</a></span><span data-weight="23">luctu</span><span data-weight="26">posuer</span><span data-weight="30">malesuada</span><span data-weight="35">diam</span><span data-weight="37">vestibulum</span><span data-weight="36">ipsum</span><span data-weight="4">primi</span><span data-weight="25">orci</span><span data-weight="4">cubilia</span><span data-weight="4">cura</span><span data-weight="22">proin</span><span data-weight="25">scelerisqu</span><span data-weight="34">velit</span><span data-weight="25">pretium</span><span data-weight="33">quam</span><span data-weight="23">consectetur</span><span data-weight="25">semper</span><span data-weight="39">turpi</span><span data-weight="30">nisi</span><span data-weight="63">vita</span><span data-weight="18">suscipit</span><span data-weight="32">nequ</span><span data-weight="19">morbi</span><span data-weight="22">lectu</span><span data-weight="19">molesti</span><span data-weight="19">nullam</span><span data-weight="18">consequat</span><span data-weight="14">bibendum</span><span data-weight="19">rutrum</span><span data-weight="12">venenati</span><span data-weight="38">dolor</span><span data-weight="27">pulvinar</span><span data-weight="55">aliquam</span><span data-weight="38">erat</span><span data-weight="28">volutpat</span><span data-weight="35">nibh</span><span data-weight="23">eleifend</span><span data-weight="23">fringilla</span><span data-weight="22">aenean</span><span data-weight="23">tortor</span><span data-weight="22">hendrerit</span><span data-weight="47">pellentesqu</span><span data-weight="35">ligula</span><span data-weight="51">nunc</span><span data-weight="26">ullamcorp</span><span data-weight="19">sollicitudin</span><span data-weight="23">placerat</span><span data-weight="16">blandit</span><span data-weight="35">odio</span><span data-weight="21">euismod</span><span data-weight="30">adipisc</span><span data-weight="46">elit</span><span data-weight="21">suspendiss</span><span data-weight="19">sagitti</span><span data-weight="26">vehicula</span><span data-weight="38">augu</span><span data-weight="59">eget</span><span data-weight="21">molli</span><span data-weight="18">iaculi</span><span data-weight="24">tempor</span><span data-weight="21">integer</span><span data-weight="32">facilisi</span><span data-weight="15">vivamu</span><span data-weight="6">habit</span><span data-weight="24">tristiqu</span><span data-weight="6">senectu</span><span data-weight="6">netu</span><span data-weight="6">fame</span><span data-weight="38">urna</span><span data-weight="21">imperdiet</span><span data-weight="22">tellu</span><span data-weight="19">gravida</span><span data-weight="21">condimentum</span><span data-weight="54">donec</span><span data-weight="19">loborti</span><span data-weight="28">sapien</span><span data-weight="19">porta</span><span data-weight="21">dapibu</span><span data-weight="16">dictum</span><span data-weight="18">pharetra</span><span data-weight="43">arcu</span><span data-weight="16">phasellu</span><span data-weight="17">vulput</span><span data-weight="7">habitass</span><span data-weight="7">platea</span><span data-weight="7">dictumst</span><span data-weight="22">libero</span><span data-weight="22">curabitur</span><span data-weight="24">aliquet</span><span data-weight="26">congu</span><span data-weight="16">maecena</span><span data-weight="3">class</span><span data-weight="3">aptent</span><span data-weight="3">taciti</span><span data-weight="3">sociosqu</span><span data-weight="3">litora</span><span data-weight="3">torquent</span><span data-weight="3">conubia</span><span data-weight="3">nostra</span><span data-weight="3">incepto</span><span data-weight="3">himenaeo</span><span data-weight="21">porttitor</span><span data-weight="21">laoreet</span><span data-weight="26">feugiat</span><span data-weight="23">massa</span><span data-weight="27">metu</span><span data-weight="13">etiam</span><span data-weight="3">potenti</span><span data-weight="16">fusc</span><span data-weight="25">interdum</span><span data-weight="19">praesent</span><span data-weight="26">accumsan</span><span data-weight="15">rhoncu</span><span data-weight="16">commodo</span><span data-weight="16">variu</span><span data-weight="5">socii</span><span data-weight="5">natoqu</span><span data-weight="5">penatibu</span><span data-weight="5">magni</span><span data-weight="5">parturi</span><span data-weight="5">mont</span><span data-weight="5">nascetur</span><span data-weight="25">ridiculu</span>
			</div>
			<p>Circle, manual scaling, normalized weighting</p>
			<div id="wordcloud2" class="wordcloud">
				<span data-weight="9">quisqu</span><span data-weight="27">egesta</span><span data-weight="38">puru</span><span data-weight="43">risu</span><span data-weight="20">ultrici</span><span data-weight="19">sodal</span><span data-weight="26">matti</span><span data-weight="31">ornar</span><span data-weight="16">dignissim</span><span data-weight="27">lacu</span><span data-weight="18">ultric</span><span data-weight="16">elementum</span><span data-weight="31">lacinia</span><span data-weight="65">amet</span><span data-weight="37">nisl</span><span data-weight="35">tincidunt</span><span data-weight="30">magna</span><span data-weight="40">lorem</span><span data-weight="29">auctor</span><span data-weight="20">viverra</span><span data-weight="19">fermentum</span><span data-weight="55">nulla</span><span data-weight="36">enim</span><span data-weight="12">conval</span><span data-weight="25">tempu</span><span data-weight="29">justo</span><span data-weight="35">feli</span><span data-weight="25">faucibu</span><span data-weight="33">cursu</span><span data-weight="90"><a href="http://google.com">google</a></span><span data-weight="23">luctu</span><span data-weight="26">posuer</span><span data-weight="30">malesuada</span><span data-weight="35">diam</span><span data-weight="37">vestibulum</span><span data-weight="36">ipsum</span><span data-weight="4">primi</span><span data-weight="25">orci</span><span data-weight="4">cubilia</span><span data-weight="4">cura</span><span data-weight="22">proin</span><span data-weight="25">scelerisqu</span><span data-weight="34">velit</span><span data-weight="25">pretium</span><span data-weight="33">quam</span><span data-weight="23">consectetur</span><span data-weight="25">semper</span><span data-weight="39">turpi</span><span data-weight="30">nisi</span><span data-weight="63">vita</span><span data-weight="18">suscipit</span><span data-weight="32">nequ</span><span data-weight="19">morbi</span><span data-weight="22">lectu</span><span data-weight="19">molesti</span><span data-weight="19">nullam</span><span data-weight="18">consequat</span><span data-weight="14">bibendum</span><span data-weight="19">rutrum</span><span data-weight="12">venenati</span><span data-weight="38">dolor</span><span data-weight="27">pulvinar</span><span data-weight="55">aliquam</span><span data-weight="38">erat</span><span data-weight="28">volutpat</span><span data-weight="35">nibh</span><span data-weight="23">eleifend</span><span data-weight="23">fringilla</span><span data-weight="22">aenean</span><span data-weight="23">tortor</span><span data-weight="22">hendrerit</span><span data-weight="47">pellentesqu</span><span data-weight="35">ligula</span><span data-weight="51">nunc</span><span data-weight="26">ullamcorp</span><span data-weight="19">sollicitudin</span><span data-weight="23">placerat</span><span data-weight="16">blandit</span><span data-weight="35">odio</span><span data-weight="21">euismod</span><span data-weight="30">adipisc</span><span data-weight="46">elit</span><span data-weight="21">suspendiss</span><span data-weight="19">sagitti</span><span data-weight="26">vehicula</span><span data-weight="38">augu</span><span data-weight="59">eget</span><span data-weight="21">molli</span><span data-weight="18">iaculi</span><span data-weight="24">tempor</span><span data-weight="21">integer</span><span data-weight="32">facilisi</span><span data-weight="15">vivamu</span><span data-weight="6">habit</span><span data-weight="24">tristiqu</span><span data-weight="6">senectu</span><span data-weight="6">netu</span><span data-weight="6">fame</span><span data-weight="38">urna</span><span data-weight="21">imperdiet</span><span data-weight="22">tellu</span><span data-weight="19">gravida</span><span data-weight="21">condimentum</span><span data-weight="54">donec</span><span data-weight="19">loborti</span><span data-weight="28">sapien</span><span data-weight="19">porta</span><span data-weight="21">dapibu</span><span data-weight="16">dictum</span><span data-weight="18">pharetra</span><span data-weight="43">arcu</span><span data-weight="16">phasellu</span><span data-weight="17">vulput</span><span data-weight="7">habitass</span><span data-weight="7">platea</span><span data-weight="7">dictumst</span><span data-weight="22">libero</span><span data-weight="22">curabitur</span><span data-weight="24">aliquet</span><span data-weight="26">congu</span><span data-weight="16">maecena</span><span data-weight="3">class</span><span data-weight="3">aptent</span><span data-weight="3">taciti</span><span data-weight="3">sociosqu</span><span data-weight="3">litora</span><span data-weight="3">torquent</span><span data-weight="3">conubia</span><span data-weight="3">nostra</span><span data-weight="3">incepto</span><span data-weight="3">himenaeo</span><span data-weight="21">porttitor</span><span data-weight="21">laoreet</span><span data-weight="26">feugiat</span><span data-weight="23">massa</span><span data-weight="27">metu</span><span data-weight="13">etiam</span><span data-weight="3">potenti</span><span data-weight="16">fusc</span><span data-weight="25">interdum</span><span data-weight="19">praesent</span><span data-weight="26">accumsan</span><span data-weight="15">rhoncu</span><span data-weight="16">commodo</span><span data-weight="16">variu</span><span data-weight="5">socii</span><span data-weight="5">natoqu</span><span data-weight="5">penatibu</span><span data-weight="5">magni</span><span data-weight="5">parturi</span><span data-weight="5">mont</span><span data-weight="5">nascetur</span><span data-weight="25">ridiculu</span>
			</div>
			<p>Star, densely packed, manual scaling, normalized weighting, print-ready</p>
			<div id="wordcloud3" class="wordcloud">
				<span data-weight="9">quisqu</span><span data-weight="27">egesta</span><span data-weight="38">puru</span><span data-weight="43">risu</span><span data-weight="20">ultrici</span><span data-weight="19">sodal</span><span data-weight="26">matti</span><span data-weight="31">ornar</span><span data-weight="16">dignissim</span><span data-weight="27">lacu</span><span data-weight="18">ultric</span><span data-weight="16">elementum</span><span data-weight="31">lacinia</span><span data-weight="65">amet</span><span data-weight="37">nisl</span><span data-weight="35">tincidunt</span><span data-weight="30">magna</span><span data-weight="40">lorem</span><span data-weight="29">auctor</span><span data-weight="20">viverra</span><span data-weight="19">fermentum</span><span data-weight="55">nulla</span><span data-weight="36">enim</span><span data-weight="12">conval</span><span data-weight="25">tempu</span><span data-weight="29">justo</span><span data-weight="35">feli</span><span data-weight="25">faucibu</span><span data-weight="33">cursu</span><span data-weight="90"><a href="http://google.com">google</a></span><span data-weight="23">luctu</span><span data-weight="26">posuer</span><span data-weight="30">malesuada</span><span data-weight="35">diam</span><span data-weight="37">vestibulum</span><span data-weight="36">ipsum</span><span data-weight="4">primi</span><span data-weight="25">orci</span><span data-weight="4">cubilia</span><span data-weight="4">cura</span><span data-weight="22">proin</span><span data-weight="25">scelerisqu</span><span data-weight="34">velit</span><span data-weight="25">pretium</span><span data-weight="33">quam</span><span data-weight="23">consectetur</span><span data-weight="25">semper</span><span data-weight="39">turpi</span><span data-weight="30">nisi</span><span data-weight="63">vita</span><span data-weight="18">suscipit</span><span data-weight="32">nequ</span><span data-weight="19">morbi</span><span data-weight="22">lectu</span><span data-weight="19">molesti</span><span data-weight="19">nullam</span><span data-weight="18">consequat</span><span data-weight="14">bibendum</span><span data-weight="19">rutrum</span><span data-weight="12">venenati</span><span data-weight="38">dolor</span><span data-weight="27">pulvinar</span><span data-weight="55">aliquam</span><span data-weight="38">erat</span><span data-weight="28">volutpat</span><span data-weight="35">nibh</span><span data-weight="23">eleifend</span><span data-weight="23">fringilla</span><span data-weight="22">aenean</span><span data-weight="23">tortor</span><span data-weight="22">hendrerit</span><span data-weight="47">pellentesqu</span><span data-weight="35">ligula</span><span data-weight="51">nunc</span><span data-weight="26">ullamcorp</span><span data-weight="19">sollicitudin</span><span data-weight="23">placerat</span><span data-weight="16">blandit</span><span data-weight="35">odio</span><span data-weight="21">euismod</span><span data-weight="30">adipisc</span><span data-weight="46">elit</span><span data-weight="21">suspendiss</span><span data-weight="19">sagitti</span><span data-weight="26">vehicula</span><span data-weight="38">augu</span><span data-weight="59">eget</span><span data-weight="21">molli</span><span data-weight="18">iaculi</span><span data-weight="24">tempor</span><span data-weight="21">integer</span><span data-weight="32">facilisi</span><span data-weight="15">vivamu</span><span data-weight="6">habit</span><span data-weight="24">tristiqu</span><span data-weight="6">senectu</span><span data-weight="6">netu</span><span data-weight="6">fame</span><span data-weight="38">urna</span><span data-weight="21">imperdiet</span><span data-weight="22">tellu</span><span data-weight="19">gravida</span><span data-weight="21">condimentum</span><span data-weight="54">donec</span><span data-weight="19">loborti</span><span data-weight="28">sapien</span><span data-weight="19">porta</span><span data-weight="21">dapibu</span><span data-weight="16">dictum</span><span data-weight="18">pharetra</span><span data-weight="43">arcu</span><span data-weight="16">phasellu</span><span data-weight="17">vulput</span><span data-weight="7">habitass</span><span data-weight="7">platea</span><span data-weight="7">dictumst</span><span data-weight="22">libero</span><span data-weight="22">curabitur</span><span data-weight="24">aliquet</span><span data-weight="26">congu</span><span data-weight="16">maecena</span><span data-weight="3">class</span><span data-weight="3">aptent</span><span data-weight="3">taciti</span><span data-weight="3">sociosqu</span><span data-weight="3">litora</span><span data-weight="3">torquent</span><span data-weight="3">conubia</span><span data-weight="3">nostra</span><span data-weight="3">incepto</span><span data-weight="3">himenaeo</span><span data-weight="21">porttitor</span><span data-weight="21">laoreet</span><span data-weight="26">feugiat</span><span data-weight="23">massa</span><span data-weight="27">metu</span><span data-weight="13">etiam</span><span data-weight="3">potenti</span><span data-weight="16">fusc</span><span data-weight="25">interdum</span><span data-weight="19">praesent</span><span data-weight="26">accumsan</span><span data-weight="15">rhoncu</span><span data-weight="16">commodo</span><span data-weight="16">variu</span><span data-weight="5">socii</span><span data-weight="5">natoqu</span><span data-weight="5">penatibu</span><span data-weight="5">magni</span><span data-weight="5">parturi</span><span data-weight="5">mont</span><span data-weight="5">nascetur</span><span data-weight="25">ridiculu</span>
			</div>
		</div>
		<footer>
			<p>Licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GPL v3</a></p>
		</footer>
		<script>
			$(document).ready(function(){
				$("#wordcloud1").awesomeCloud({
					"size" : {
						"grid" : 16,
						"normalize" : false
					},
					"options" : {
						"color" : "random-dark",
						"rotationRatio" : 0.35,
						"printMultiplier" : 3,
						"sort" : "random"
					},
					"font" : "'Times New Roman', Times, serif",
					"shape" : "square"
				});
				$("#wordcloud2").awesomeCloud({
					"size" : {
						"grid" : 9,
						"factor" : 1
					},
					"options" : {
						"color" : "random-dark",
						"rotationRatio" : 0.35
					},
					"font" : "'Times New Roman', Times, serif",
					"shape" : "circle"
				});
				$("#wordcloud3").awesomeCloud({
					"size" : {
						"grid" : 1,
						"factor" : 3
					},
					"color" : {
						"background" : "#036"
					},
					"options" : {
						"color" : "random-light",
						"rotationRatio" : 0.5,
						"printMultiplier" : 3
					},
					"font" : "'Times New Roman', Times, serif",
					"shape" : "star"
				});
			});
		</script>
		<!--[if lt IE 7 ]>
		<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->
	</body>
</html>
