<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <title>CDMX</title>
    <style type="text/css">
      #tabla {  
    height: 220px !important;
    overflow: scroll;
    }​  
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    
    <link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">

    <style type="text/css">${demo.css}</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="plot.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
  </head>
  <body onload="lugares()">
    <header>
      <div class="container">
      <h1>UNIDADES DE SALUD</h1>
      <p class="help-block">CIUDAD DE MÉXICO</p>
      </div>
    </header>
    <div class="container">
      <section class=" row ">
        <article id="map" class="col-xs-12 col-sm-8 col-md-7 col-lg-7 ">
        </article>
        <div class="col-xs-12 col-sm-4 col-md-5 col-lg-5">      
          <div class="form-group">
            <div class="input-group form-inline">
              <input id="fecha" class="form-control" type="text" name="daterange">              
              <div for="sexo" class="input-group-addon">SEXO</div>
              <select id="sexo" class="form-control input-sm">      
                <option>MASCULINO</option>
                <option>FEMENINO</option>
                <option>AMBOS</option>
              </select>
            </div> 
          </div>
          <div class="form-group">
          <label class="sr-only" for="afec" >ENFERMEDAD:</label>
          <input type="text"
          class="form-control date"
          id="afec" placeholder="AFECCION"
          onkeyup="lista_afeccion(this.value+','+fecha.value+','+sexo.value)">
          <div class="form-group">
            <div class="input-group form-inline">
              <button class="btn btn-primary " onclick="buscarHospitales('si') ">GRAFICAR</button>
            <button class="btn btn-info " onclick="mostrartodo()">MOSTRAR</button>
            </div>          
          </div>
          <div class="row col-xs-12 col-sm-12   col-md-12">
              <div id="tabla"></div>
          </div>
      </section>
      <div class="container"><h1>ESTADISTICAS</h1></div>
        <div id="exTab1" class="container"> 
          <ul  class="nav nav-pills">
      <li class="active">
        <a  href="#1a" data-toggle="tab">MASCULINO-FEMENINO</a>
      </li>
      <li><a href="#2a" data-toggle="tab">APARTADO 2</a>
      </li>
      <li><a href="#3a" data-toggle="tab">____</a>
      </li>
      <li><a href="#4a" data-toggle="tab">____</a>
      </li>
      </ul>
        <div class="tab-content clearfix">
          <div class="tab-pane active row page-header" id="1a">
            <div class="row col-xs-12 col-sm-6   col-md-12">
              <div id="dispercion"></div>
            </div>
          </div>
          <div class="tab-pane row" id="2a">   
            <div class="col-xs-12 col-sm-6   col-md-6">
                  <div id="barra" ></div>
            </div>
            <div class="col-xs-12 col-sm-6   col-md-6">
                  <div id="linea" ></div>
            </div>
                
          </div>
          <div class="tab-pane" id="3a">          
              <div id="linea" style="width: 80%"></div>
              
          </div>
            <div class="tab-pane" id="4a">
              <form>
                <label>radius size</label>
                <input id="radius" type="range" min="1" max="50" step="1" value="5"/>
                <label>blur size</label>
                <input id="blur" type="range" min="1" max="50" step="1" value="15"/>
              </form>
            </div>
        </div>
    </div>
      <div class="col-xs-12 col-sm-12  col-md-12">
          <div id="container"></div>
        </div>  
        <div class="clearfix visible-sm-block"></div> 
    </div>
    <footer>
      <h3>Jose Enrique Vergara Ambriz</h3>
    </footer>
    <!-- Fecha -->
    <script type="text/javascript" src="moment.min.js"></script>
    <script type="text/javascript" src="daterangepicker.js"></script>
    <script type="text/javascript">
    $('input[name="daterange"]').daterangepicker(
      {
          locale: {
            format: 'YYYY-MM-DD'
          },
          startDate: '2009-12-26',
          endDate: '2010-01-01'
      }, 
      function(start, end, label) {
          //alert("A new date range was chosen: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
      });
   //   $('input[name="daterange"]').daterangepicker();
    </script>
    <!-- Termina Fecha -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v3.20.1/build/ol.js"></script>
    <script type="text/javascript" src="../recursos/open.js"></script>
    <script type="text/javascript" src="dispercion.js"></script>
    <script type="text/javascript" src="barra.js"></script>
    <script type="text/javascript" src="linea.js"></script>
    
  </body>
</html>