<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <title>CDMX</title>
    <style type="text/css">
      #tabla {  
    height: 220px !important;
    overflow: scroll;
    }​  
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    
    <link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">

    <style type="text/css">${demo.css}</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="plot.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
  </head>
  <body onload="lugares()">

    <header>
      <div class="container">
      <h1>UNIDADES DE SALUD</h1>
      <p class="help-block">CIUDAD DE MÉXICO</p>
      </div>
    </header>
    <div class="container">
      <section class="main row ">
        <article id="map" class="col-xs-12 col-sm-8 col-md-7 col-lg-7 ">
        </article>
        <div class="col-xs-12 col-sm-4 col-md-5 col-lg-5">      
          <div class="form-group">
            <div class="input-group form-inline">
              <input id="fecha" class="form-control" type="text" name="daterange">              
              <div for="sexo" class="input-group-addon">SEXO</div>
              <select id="sexo" class="form-control input-sm">      
                <option>MASCULINO</option>
                <option>FEMENINO</option>
                <option>NO ESPECIFICO</option>
              </select>
            </div> 
          </div>
          <div class="form-group">
          <label class="sr-only" for="afec" >AFECCION:</label>
          <input type="text"
          class="form-control date"
          id="afec" placeholder="AFECCION"
          onkeyup="lista_afeccion(this.value+','+fecha.value+','+sexo.value)">
          </div>
          <p>
            <h1><button class="btn btn-primary" onclick="buscarHospitales('si') ">GRAFICAR</button></h1>
          </p>            
        </div>
      </section>
      <div class="row page-header">
        <div class="color1col-xs-12 col-sm-6   col-md-6" style="height:220px;">
          <div id="tabla" class="table-responsive">
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>


        <!-- Nube de Palabras -->
        <meta name="description" content="A Word Cloud plugin for jQuery.">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <div id="wordcloud2" class="col-xs-12 col-sm-6  col-md-6" style="height:220px;">
          <span data-weight="9">enrique</span>
          <span data-weight="27">gripa</span>
          <span data-weight="38">toz</span>
          <span data-weight="43">columna</span>
          <span data-weight="20">hueso</span>
          <span data-weight="19">cabeza</span>
          <span data-weight="26">sida</span>
        </div>

        <script type="text/javascript" src="../recursos/nube.js"></script>
        <div class="clearfix visible-sm-block"></div>
        <!-- Termina Nube de Palabras -->          
      </div>
      <div class="col-xs-12 col-sm-12  col-md-12">
          <div id="container"></div>
        </div>  
        <div class="clearfix visible-sm-block"></div> 
    </div>
    <footer>
      <h3>Jose Enrique Vergara Ambriz</h3>
    </footer>
    <!-- Fecha -->
    <script type="text/javascript" src="moment.min.js"></script>
    <script type="text/javascript" src="daterangepicker.js"></script>
    <script type="text/javascript">
    $('input[name="daterange"]').daterangepicker(
      {
          locale: {
            format: 'YYYY-MM-DD'
          },
          startDate: '2009-12-26',
          endDate: '2010-01-01'
      }, 
      function(start, end, label) {
          //alert("A new date range was chosen: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
      });
   //   $('input[name="daterange"]').daterangepicker();
    </script>
    <!-- Termina Fecha -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v3.20.1/build/ol.js"></script>
    <script type="text/javascript" src="../recursos/open.js"></script>
  </body>
</html>