<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://earth.google.com/kml/2.0" xmlns:atom="http://www.w3.org/2005/Atom">
    <Document>
        <name>2012 Earthquakes, Magnitude 5</name>
        <atom:author>
            <atom:name>U.S. Geological Survey</atom:name>
        </atom:author>
        <atom:link href="http://earthquake.usgs.gov"/>
        <Folder>
            <name>Magnitude 5</name>
            <Placemark id="2012 Jan 15 13:40:16.40 UTC">
                <name>M 5.9 - 2012 Jan 15, SOUTH SHETLAND ISLANDS</name>
                <magnitude>5.9</magnitude>
                <Point>
                    <coordinates>-99.06634550000001,19.3066971,0</coordinates>
                </Point>
            </Placemark>
            <Placemark id="2012 Jan 19 06:48:48.75 UTC">
                <name>M 5.9 - 2012 Jan 19, OFF W. COAST OF S. ISLAND, N.Z.</name>
                <magnitude>5.9</magnitude>
                <Point>
                    <coordinates>-99.1335358,19.4319963,0</coordinates>
                </Point>
            </Placemark>
        </Folder>
    </Document>
</kml>